worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name localhost;

        location /cdrrmo/uploads {
            alias /app/uploads;
        }

        location /cdrrmo {
            proxy_pass http://cdrrmo-client-test:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /cdrrmo/api {
            proxy_pass http://cdrrmo-server-test:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Pass the original Origin header
            proxy_set_header Origin $http_origin;

            # Add other CORS headers if needed
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /api/v1/image {
            proxy_pass http://cdrrmo-server-test:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}
